{%- macro method_(name, method) -%}
{{ name }}: (parameters: {{ parameters_(method) }}, callback: {{ callback_(method) }}) => Request;
{%- endmacro -%}

{%- macro resource_(name, resource) -%}
{{ name }}: {
    {%- if resource.methods -%}
        {{ br }}
        {%- for name, method in resource.methods -%}
            {{ method_(name, method) | indent(4, true) }}
        {%- endfor -%}
    {%- endif -%}
    {%- if resource.resources -%}
        {{ br }}
        {%- for name, resource in resource.resources -%}
            {{ resource_(name, resource) | indent(4, true) }}
        {%- endfor -%}
    {%- endif -%}
};
{%- endmacro -%}

{%- macro parameters_(method) -%}
{%- if method.parameters -%}
{
    {%- for name, parameter in method.parameters -%}
        {{ name }}{%- if not parameter.required -%}?{%- endif -%}: {{ schemaType_(parameter) }}
        {%- if not loop.last -%}, {% endif -%}
    {%- endfor -%}
}
{%- else -%}
any
{%- endif -%}
{%- endmacro -%}

{%- macro callback_(method) -%}
{%- if method.response -%}
(error: any, body: {{ schemaType_(method.response) }}, response: any) => void
{%- else -%}
(error: any, body: any, response: any) => void
{%- endif -%}
{%- endmacro -%}

{%- macro schema_(name, schema) -%}
{%- if schema.type == 'object' -%}
interface {{ name }} {{ schemaObject_(schema) }}
{%- endif -%}
{%- endmacro -%}

{%- macro schemaProperty_(name, property) -%}
{{ name }}: {{ schemaType_(property) }};
{%- endmacro -%}

{%- macro schemaType_(definition) -%}
{%- if definition.type == 'null' -%}
void
{%- elif definition.type == 'string' -%}
string
{%- elif definition.type == 'boolean' -%}
boolean
{%- elif definition.type == 'number' -%}
number
{%- elif definition.type == 'integer' -%}
number
{%- elif definition.type == 'object' -%}
{{ schemaObject_(definition) }}
{%- elif definition.type == 'array' -%}
{%- if definition.items -%}{{ schemaType_(definition.items) }}{%- else -%}any{%- endif -%}[]
{%- elif definition.$ref -%}
{{ definition.$ref }}
{%- else -%}
any
{%- endif -%}
{%- endmacro -%}

{%- macro schemaObject_(definition) -%}
{%- if definition.properties -%}
{
    {%- for name, property in definition.properties -%}
        {%- if loop.first -%}{{ br }}{%- endif -%}
        {{ schemaProperty_(name, property) | indent(4, true) }}
    {%- endfor -%}
}
{%- endif -%}
{%- if definition.properties and definition.additionalProperties %} & {% endif -%}
{%- if definition.additionalProperties -%}
{
    [name: string]: {{ schemaType_(definition.additionalProperties) }}
}
{%- endif -%}
{%- endmacro -%}